# payirchithidal-Final

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/payirchithidal/: ExampleInstrumentedTest.java  interger.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payirchithidal/: AccountDetials.java  AdapterListData.java  AddAttendanceActivity.java  AddBankAccount.java  AddBatchActivity.java  AddBranchActivity.java  AddFeesActivity.java  AddKitActivity.java  AddNotificationListActivity.java  AddPlayersActivity.java  AddRoleListActivity.java  AddSportsListActivity.java  AddUserlistActivity.java  AttendanceListActivity.java  BackgroundTask.java  BatchlistActivity.java  BranchlistActivity.java  ChangePasswordActivity.java  EditAccountDetails.java  EditBatchActivity.java  EditBranchActivity.java  EditKitActivity.java  EditSportsActivity.java  EditUserActivity.java  EditplayersActivity.java  FeesCollectForm.java  Feeslistactivity.java  ForgotActivity.java  ForgotOtpActivity.java  ForgotPwdUpdate.java  GetDataQrScanActivity.java  HomeActivity.java  (+13 more)
app/src/main/res/drawable/: addboarder.xml  addplayer_border.xml  background_listview.xml  batchtime.xml  bground.xml  boarderline.xml  border.xml  circle_shape.xml  currency_rupee.xml  date.xml  db_layout.xml  ic_baseline_access_time_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_currency_rupee_24.xml  ic_baseline_date_range_24.xml  ic_baseline_delete_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock.xml  ic_baseline_mail_24.xml  ic_baseline_notifications.xml  ic_baseline_people_alt_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_in_talk_24.xml  ic_baseline_search_24.xml  ic_baseline_sports_cricket_24.xml  ic_delete.xml  imagefiledrequired.xml  indiarupee.xml  kitlocation.xml  listboard.xml  location.xml  login_btn.xml  mailicon.xml  notificationcounter.xml  notifylocation.xml  phoneicon.xml  (+7 more)
app/src/main/res/layout/: accountdetails.xml  activity_account_detials.xml  activity_add_bank_account.xml  activity_add_fees.xml  activity_add_notificationlist.xml  activity_add_players.xml  activity_add_role_list.xml  activity_add_sports_list.xml  activity_add_userlist.xml  activity_attendance_add.xml  activity_attendance_list.xml  activity_batch_add.xml  activity_batchlist.xml  activity_branch_add.xml  activity_branchlist.xml  activity_change_password.xml  activity_edit_account_details.xml  activity_edit_batch.xml  activity_edit_branch.xml  activity_edit_kit.xml  activity_edit_sports.xml  activity_edit_user.xml  activity_editplayers.xml  activity_fees_collect_form.xml  activity_fees_list.xml  activity_forgot.xml  activity_forgot_otp.xml  activity_forgot_pwd_update.xml  activity_get_data_qr_scan.xml  activity_home.xml  activity_kit_add.xml  activity_kitlist.xml  activity_main.xml  activity_notification_list.xml  activity_notification_popup_list.xml  activity_payment_request.xml  activity_payout_list.xml  activity_pending_fees_list.xml  activity_player_profile.xml  activity_players_list.xml  (+41 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
(+46 files in other folders)
