<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="5dp"
android:background="@drawable/homescreen"
tools:context=".EditAccountDetails">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_listview"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Holder Name" />

        <EditText
            android:id="@+id/accHolder"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:padding="10dp"
            android:textStyle="bold"
            android:inputType="text"
            android:textSize="15dp"
            android:textColor="#191919"
            android:background="@drawable/addplayer_border"
            />

        <TextView
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Bank Name" />

        <Spinner
            android:id="@+id/bankName"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/addplayer_border"
            android:textStyle="bold|italic" />

        <TextView
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Acc Number" />

        <EditText
            android:id="@+id/accName"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#191919"
            android:inputType="number"
            android:background="@drawable/addplayer_border"
          />
        <TextView
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="IFSC code" />

        <EditText
            android:id="@+id/ifscCode"
            android:layout_width="fill_parent"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#191919"
            android:inputType="text"
            android:maxLength="11"
            android:background="@drawable/addplayer_border"
            android:layout_height="40dp" />
        <TextView
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Branch Name" />

        <EditText
            android:id="@+id/branchName"
            android:layout_width="fill_parent"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#191919"
            android:inputType="text"
            android:background="@drawable/addplayer_border"
            android:layout_height="40dp" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/celbtnacc"
                android:text="Cancel"
                android:background="@drawable/addboarder"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:layout_marginLeft="80dp"
                android:layout_width="100dp"
                android:layout_height="45dp">
            </Button>
            <Button
                android:id="@+id/savebtn"
                android:text="save"
                android:textColor="@color/white"
                android:backgroundTint="#0071bd"
                android:textStyle="bold"
                android:background="@drawable/addboarder"
                android:layout_toRightOf="@id/cancelbtn"
                android:layout_marginLeft="20dp"
                android:layout_width="100dp"
                android:layout_height="45dp">
            </Button>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
</ScrollView>