<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/homescreen"
    tools:context=".ChangePasswordActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_listview"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
              android:textColor="@color/white"
                android:text="Current Password" />
            <EditText
                android:id="@+id/CurrentPassword"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:padding="10dp"
                android:textColor="#191919"
                android:textSize="15dp"
                android:inputType="text"
                android:singleLine="true"
                android:background="@drawable/addplayer_border"
                android:textStyle="bold" />

            <TextView
               android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="New Password" />

            <EditText
                android:id="@+id/newpass"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/addplayer_border"
                android:padding="10dp"
                android:textColor="#191919"
                android:textSize="15dp"
                android:inputType="text"
                android:singleLine="true"
                android:textStyle="bold" />

            <TextView
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="Confirm Password" />
            <EditText
                android:id="@+id/confirmpass"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/addplayer_border"
                android:padding="10dp"
                android:textColor="#191919"
                android:textSize="15dp"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/cancelbtnpass"
                    android:text="Cancel"
                    android:background="@drawable/addboarder"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:layout_marginLeft="80dp"
                    android:layout_width="100dp"
                    android:layout_height="45dp">
                </Button>
                <Button
                    android:id="@+id/savebtn"
                    android:text="save"
                    android:textColor="@color/white"
                    android:backgroundTint="#0071bd"
                    android:textStyle="bold"
                    android:background="@drawable/addboarder"
                    android:layout_toRightOf="@id/cancelbtn"
                    android:layout_marginLeft="20dp"
                    android:layout_width="100dp"
                    android:layout_height="45dp">
                </Button>
            </LinearLayout>

        </LinearLayout>

</RelativeLayout>



