<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center"
    android:background="@drawable/homescreen"
    tools:context=".ForgotActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CC185782"
        android:orientation="vertical"
        android:layout_marginBottom="110dp"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textColor="@color/white"
            android:text="Email" />
        <EditText
            android:id="@+id/forgottxt"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/addplayer_border"
            android:padding="10dp"
            android:textColor="#191919"
            android:textSize="15dp"
            android:inputType="text"
            android:singleLine="true"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/cancelbtnfotgot"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="80dp"
                android:background="@drawable/addboarder"
                android:backgroundTint="@color/white"
                android:text="Cancel"
                android:textColor="@color/black"></Button>

            <Button
                android:id="@+id/savebtn"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/cancelbtn"
                android:background="@drawable/addboarder"
                android:backgroundTint="#0071bd"
                android:text="Submit"
                android:textColor="@color/white"
                android:textStyle="bold"></Button>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>