<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="10dp"
android:gravity="center"
android:background="@drawable/homescreen"
tools:context=".ForgotPwdUpdate">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CC185782"
    android:orientation="vertical"
    android:layout_marginBottom="110dp"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="New Password"

        />

        <EditText
            android:id="@+id/NewPwd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/addplayer_border"
            android:padding="10dp"
            android:textColor="#191919"
            android:textSize="15dp"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Confirm Password"
        />
        <EditText
            android:id="@+id/ConfirmPwd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/addplayer_border"
            android:padding="10dp"
            android:textColor="#191919"
            android:textSize="15dp"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/cancelbtnfotgot"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginLeft="80dp"
            android:background="@drawable/addboarder"
            android:backgroundTint="@color/white"
            android:text="Cancel"
            android:textColor="@color/black"></Button>
        <Button
            android:id="@+id/UpdatePwd"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/cancelbtn"
            android:background="@drawable/addboarder"
            android:backgroundTint="#0071bd"
            android:text="Update"
            android:textColor="@color/white"
            android:textStyle="bold"></Button>
    </LinearLayout>

</LinearLayout>

</RelativeLayout>