<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homescreen"
    tools:context=".CustomerAdapter.PlayerProfile" >
    <RelativeLayout
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="10dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/profileimg"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/profile_border"
            android:padding="7dp"
            android:src="@drawable/pimg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/Profilname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="gokulnathan"></TextView>
                <TextView
                    android:id="@+id/mobileno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/phoneicon"
                    android:text="7904209865">
                </TextView>
            <TextView
                android:id="@+id/mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:drawableLeft="@drawable/mailicon"
                android:text="gokul@gmail.com">
            </TextView>
            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="gokulnathan">
            </TextView>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="130dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">
<LinearLayout
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="80dp"
            android:height="80dp"
            android:background="@drawable/boarderline"
            android:gravity="center"
            android:text="Paid Amount\n"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold">
        </TextView>
    <TextView
        android:id="@+id/paidamt"
        android:layout_marginTop="-30dp"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_height="wrap_content">
    </TextView>
</LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="3dp"
            android:background="@drawable/boarderline"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="80dp"
            android:height="80dp"
            android:gravity="center"
            android:text="Pending Amount\n"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <TextView
                android:id="@+id/pendingamt"
                android:layout_marginTop="-30dp"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="3dp"
            android:background="@drawable/boarderline"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="80dp"
            android:height="80dp"
            android:gravity="center"
            android:text="Present\n"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />
            <TextView
                android:id="@+id/playpresent"
                android:layout_marginTop="-40dp"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="3dp"
            android:background="@drawable/boarderline"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="80dp"
            android:height="80dp"
            android:gravity="center"
            android:text="Absent\n"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />
            <TextView
                android:id="@+id/playabsent"
                android:layout_marginTop="-40dp"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="250dp"
        android:id="@+id/playerdetails"
        android:orientation="vertical"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Player Details">
        </TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Batch"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:textColor="@color/white">
            </TextView>
            <TextView
                android:id="@+id/playbatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Morning Cricket Batch"
                android:textStyle="bold"
                android:gravity="end"
                android:layout_marginRight="5dp"
                android:textColor="@color/white">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Branch"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:textColor="@color/white">
            </TextView>
            <TextView
                android:id="@+id/playbranch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SD club"
                android:textStyle="bold"
                android:gravity="end"
                android:layout_marginRight="5dp"
                android:textColor="@color/white">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fees Type"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:textColor="@color/white">
            </TextView>
            <TextView
                android:id="@+id/playamttype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fixed Amount"
                android:textStyle="bold"
                android:gravity="end"
                android:layout_marginRight="5dp"
                android:textColor="@color/white">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Joining Date"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:textColor="@color/white">
            </TextView>
            <TextView
                android:id="@+id/joindate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2020-12-03"
                android:textStyle="bold"
                android:gravity="end"
                android:layout_marginRight="5dp"
                android:textColor="@color/white">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:textColor="@color/white">
            </TextView>
            <TextView
                android:id="@+id/PlayStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Active"
                android:textStyle="bold"
                android:gravity="end"
                android:layout_marginRight="5dp"
                android:textColor="@color/white">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qr Code"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:textColor="@color/white">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
         android:layout_marginTop="-20dp"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/playqrcode"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/qr">
            </ImageView>
        </LinearLayout>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="560dp"
            android:background="@color/white"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_below="@+id/playerdetails"
            android:layout_marginTop="10dp"
            android:id="@+id/feeslistheader"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Due"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/white">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paid"
                    android:layout_marginLeft="45dp"
                    android:textStyle="bold"
                    android:textColor="@color/white">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fees Date"
                    android:layout_marginLeft="30dp"
                    android:textStyle="bold"
                    android:textColor="@color/white">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment Date"
                    android:layout_marginLeft="40dp"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/white">
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/feeslistheader"
            android:layout_height="300dp">
            <ListView
                android:id="@+id/feesListPlayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:divider="@null"
                android:dividerHeight="8dp"
                android:nestedScrollingEnabled="true"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical"
                android:scrollingCache="true"
                android:smoothScrollbar="true">
            </ListView>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
