<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-atuo"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#0572ba"
    android:id="@+id/Toolbar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/backbtnbranch"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Branch List"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/addbtnbranch"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_marginRight="10dp"
        android:background="@drawable/addboarder"
        android:gravity="center"
        android:padding="6dp"
        android:text="Add"
        android:textColor="#0568ab"
        android:textStyle="bold" />


</androidx.appcompat.widget.Toolbar>



