<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Payirchithidal.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0572ba"
            android:id="@+id/toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Dashboard"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:gravity="center"
                android:layout_marginRight="15dp"
                android:layout_height="match_parent">
            <ImageView
                android:onClick="notifymsg"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="-12dp"
                android:src="@drawable/ic_baseline_notifications_24" />
                <LinearLayout
                    android:layout_width="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/notificationcounter"
                    android:layout_height="8dp">
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:textSize="10dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_home" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>